<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second Project</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <header>
        <nav>
            <div class="navdiv">
                <div class="navone">
                    <img src="./images/Frame.png" alt="">
                    <h1><span id="spanone">G</span>amer</h1>
                </div>
                <div class="navtwo">
                    <ul>
                        <li>About Us</li>
                        <li>Developers</li>
                        <li id="spanfour"><span id="spantwo">Follow Us On</span> <img src="./images/youtube-svg.png" alt=""> <img src="./images/tiktok-svg.png" alt=""> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="headcontainer">
                <div class="onediv">
                    <h3>Play Like The</h3>
                    <h1>G.O.A.T.</h1>
                    <p>1-Click instant play</p>
                    <p>No Download</p>
                    <p>1000s of supported online games</p>
                    <button class="onebtn">Sign In</button>
                    <button class="twobtn">Go Rogue</button>
                </div>
                <div class="oneimage">
                    <img src="./images/Group 18.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <section class="sectiontwo">
            <div class="headpara">
            <h3>Online Games <span id="spanthre">Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>
            <div class="maincontainer">
                <div class="mainimage">
                    <img src="./images/Rectangle 4.png" alt="">
                    <p>No Download No Installs <br> Play games on gamer.</p>
                </div>
                <div class="mainimage">
                    <img src="./images/Rectangle 5.png" alt="">
                    <p>The Dragon ball game <br> u can get here</p>
                </div>
                <div class="mainimage">
                    <img src="./images/Rectangle 7.png" alt="">
                    <button><img src="./images" alt=""></button>
                    <p>Breaking game records <br> like OG</p>
                </div>
                <div class="mainimage">
                    <img src="./images/Rectangle 6.png" alt="">
                    <p>Lots of old games are <br> here for you.</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>